# SehatQ

./: .gitignore  README.md
SehatQ/: .gitignore  build.gradle
SehatQ/app/: build.gradle
SehatQ/app/src/main/: AndroidManifest.xml
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/: App.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/core/: App.kt  Config.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/data/mapper/: CloudErrorMapper.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/data/repository/: AppRepoImp.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/data/source/cloud/: CloudRepository.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/data/source/db/: ProductDao.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/di/builder/: ActivityBuilder.kt  DetailActivityProviders.kt  MainActivityProviders.kt  OrderActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/di/component/: CoreComponent.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/di/module/: ContextModule.kt  DataBaseModule.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/di/qualifier/: ViewModelKey.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/domain/model/: Category.kt  DataEntity.kt  HomeEntity.kt  Product.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/domain/repository/: AppRepository.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/domain/usecase/: GetAllProductUseCase.kt  GetDataUseCase.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/ui/common/: CustomBindingAdapter.kt  DiffableListItemType.kt  FastItemAdapterOperationExtension.kt  ViewModelFactory.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/ui/detail/: DetailActivity.kt  DetailViewModel.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/ui/home/: HomeFragment.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/ui/home/adapter/: CategoryAdapter.kt  ProductAdapter.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/ui/order/: OrderActivity.kt  OrderViewModel.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/ui/order/adapter/: OrderAdapter.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/ui/search/: SearchActivity.kt  SearchViewModel.kt
SehatQ/app/src/main/java/com/rizkyfadilah/sehatq/ui/search/adapter/: SearchAdapter.kt
SehatQ/app/src/main/res/drawable/: background_facebook_button.xml  background_google_button.xml  bar_fav.xml  bar_order.xml  bar_search.xml  ico_lovelist_outline.xml  ico_lovelist_solid.xml  mm_ico_facebook.xml  mm_ico_google.xml  rounded_white.xml  state_bnve.xml
SehatQ/app/src/main/res/layout/: activity_order.xml  category_item_row.xml  order_item_row.xml  search_item_row.xml
SehatQ/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkyfadilah/sehatq/core/: App.kt  FragmentFactory.kt
app/src/main/java/com/rizkyfadilah/sehatq/data/restful/: ApiService.kt
app/src/main/java/com/rizkyfadilah/sehatq/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  LoginActivityProviders.kt  SearchActivityProviders.kt
app/src/main/java/com/rizkyfadilah/sehatq/di/module/: NetworkModule.kt
app/src/main/res/drawable/: bar_home.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_home.xml  product_item_row.xml  toolbar_home.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_configuration.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
