<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent" android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

		<include layout="@layout/toolbar_main"/>

	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:background="@color/bg"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">


		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="60dp"
				android:orientation="horizontal">


			<!--Facebook Login Button-->
			<FrameLayout
					android:id="@+id/facebook"
					android:layout_width="130dp"
					android:layout_height="35dp"
					android:layout_marginEnd="10dp"
					android:background="@drawable/background_facebook_button">

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start|center_vertical"
						android:layout_marginLeft="12dp"
						android:layout_marginRight="12dp"
						android:src="@drawable/mm_ico_facebook"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_gravity="center"
						android:text="Facebook"
						android:textColor="@android:color/white"/>

			</FrameLayout>

			<!--Google Login Button-->
			<FrameLayout
					android:id="@+id/google"
					android:layout_width="130dp"
					android:layout_height="35dp"
					android:layout_marginStart="10dp"
					android:background="@drawable/background_google_button">

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start|center_vertical"
						android:layout_marginLeft="12dp"
						android:src="@drawable/mm_ico_google"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_gravity="center"
						android:text="Google"
						android:textColor="@color/colorPrimaryDark"/>

			</FrameLayout>

		</LinearLayout>

		<EditText
				android:layout_marginTop="60dp"
				android:layout_marginStart="40dp"
				android:layout_marginEnd="40dp"
				android:padding="10dp"
				android:layout_width="match_parent"
				android:layout_marginBottom="15dp"
				android:layout_height="40dp"
				android:gravity="center_vertical"
				android:background="@drawable/background_google_button"
				android:hint="Email"/>

		<EditText
				android:layout_marginBottom="15dp"
				android:layout_marginStart="40dp"
				android:layout_marginEnd="40dp"
				android:padding="10dp"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:gravity="center_vertical"
				android:background="@drawable/background_google_button"
				android:hint="Password"/>

		<Button
				android:id="@+id/submit"
				android:layout_marginTop="30dp"
				android:layout_marginStart="40dp"
				android:layout_marginEnd="40dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimaryDark"
				android:textColor="@color/white"
				android:text="Login"/>

	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
